* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*  TODO  make header into only one row */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sidebar {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row: span 2;
  background-color: #1e90ff;
  color: #fff;
}

.heading-icon-container {
  padding: 2rem;
}

.sidebar-heading {
  font-size: 2rem;
  font-weight: 800;
  padding-left: 1rem;
}
.bottom-3-icons,
.top-icons {
  padding: 2rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}
.top-layer,
.bottom-layer,
.element,
.name-group,
.button-group,
.grp1,
.grp2,
.project-heading {
  display: flex;
}
.element {
  padding-bottom: 1rem;
  align-items: center;
  gap: 16px;
}
p {
  /* font-weight: 800; */
  font-size: 1rem;
}
.header {
  display: grid;
  grid-column: span 3;
  grid-row: span 1;
/* todo add box shadow  */
}
.top-layer {
  align-items: center;
  justify-content: space-between;
}
.grp1,.grp2 {
  gap: 16px;
  align-items: center;
}
.search-bar {
  background-color: rgba(112, 128, 144, 0.15);
  border-radius: 25px;
  min-width: 360px;
}
#dog-small {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
#dog-large {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.name-bold {
  /* TODO collect all font-size and weight in one class */
  font-size: 1rem;
  font-weight: 800;
}

.top-layer,
.bottom-layer {
  /* todo make this one line of code  */
  padding-left: 2rem;
  padding-right: 2rem;
}
.bottom-layer,
.button-group,
.name-group {
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.btn {
  outline: 0;
  cursor: pointer;
  border: none;
  padding: 0 56px;
  height: 45px;
  line-height: 45px;
  border-radius: 16px;
  background-color: #1e90ff;
  color: white;
  font-weight: 400;
  font-size: 16px;
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}
.btn:hover {
  background: rgba(0, 118, 255, 0.9);
  box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}

.main-content {
  grid-column: span 3;
  background-color: #d3d3d3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 16px;
  /* ? potentially align with grid-area */
}
.orange {
  border-left: 4px solid orange;
}
.card {
  background-color: #fff; 
  border-radius: 8px;
}
.project-heading {
  align-items: center;
  margin-bottom: -2rem;
  /* padding: 1rem; */
  /* justify-content: center; */
}
.projects-col-heading {
  grid-column: span 2;
}
.row-span-2 {
  grid-row: span 2;
}
